# servlet-json-api

./: README.md  pom.xml
src/main/java/: ApiServlet.java
src/main/resources/webapp/WEB-INF/: web.xml
